// grays:
@black: #000;
@grayDarker: #222;
@grayDark: #333;
@gray: #555;
@grayLight: #ccc;
@grayLighter: #ddd;
@grayFading: #eee;
@grayDead: #f9f9f9;
@white: #fff;

// text:
@grayText: #525252;

// palette:
@color1: #000000;
@color2: #000000;
@color3: #000000;
@color4: #000000;
@color5: #000000;
@color6: #000000;

// gap:
@gap: 15px;

@yellow_1: #FED11A;
@yellow_2: darken(@yellow_1,7.5%);

/*@brown_1: #685723;*/
@brown_1: @grayDarker;

/*
------------------------------------------------------------------------------------
MIXINS:
------------------------------------------------------------------------------------
*/

@import url('mixins.less');

/*
------------------------------------------------------------------------------------
FONTS:
------------------------------------------------------------------------------------
*/

@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700');

@font-face {
    font-family: 'DisplayBold';
    src: url('fonts/Chalet-NewYorkNineteenEighty.eot');
    src: url('fonts/Chalet-NewYorkNineteenEighty.eot?#iefix') format('embedded-opentype'),
        url('fonts/Chalet-NewYorkNineteenEighty.woff2') format('woff2'),
        url('fonts/Chalet-NewYorkNineteenEighty.woff') format('woff'),
        url('fonts/Chalet-NewYorkNineteenEighty.ttf') format('truetype'),
        url('fonts/Chalet-NewYorkNineteenEighty.svg#Chalet-NewYorkNineteenEighty') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DisplayRegular';
    src: url('fonts/Chalet-LondonNineteenEighty.eot');
    src: url('fonts/Chalet-LondonNineteenEighty.eot?#iefix') format('embedded-opentype'),
        url('fonts/Chalet-LondonNineteenEighty.woff2') format('woff2'),
        url('fonts/Chalet-LondonNineteenEighty.woff') format('woff'),
        url('fonts/Chalet-LondonNineteenEighty.ttf') format('truetype'),
        url('fonts/Chalet-LondonNineteenEighty.svg#Chalet-LondonNineteenEighty') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*
------------------------------------------------------------------------------------
GLOBALS:
------------------------------------------------------------------------------------
*/

body {
    font-family: 'Roboto' !important;
    font-size: 14px !important;
    font-weight: 400 !important;
}

a, button {
    .transition(.25s);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto' !important;
    font-weight: 500 !important;
    color: @yellow_1 !important;
}

a {
    color: @yellow_1 !important;
    text-decoration: none !important;
    .transition(.25s);
    span { color: @yellow_1 !important; }
    &:hover, &:focus, &.active { color: @brown_1 !important; }
}

.btn,
button, 
#home-create-buttons a,
.add-dataset a,
.add-organization a,
.back-btn a {
    font-family: 'DisplayBold' !important;
    font-size: 14px !important;
    background-color: @yellow_1 !important;
    color: @brown_1 !important;
    padding: 10px 16px !important;
    /*font-weight: 600 !important;*/
    border: 0 !important;
    .border-radius(6px) !important;
    .box-shadow(none) !important;
    &:hover, &:focus, &.active {
        background-color: @yellow_2 !important;
    }
}

input, 
select,
textarea {
    height: auto !important;
    font-family: 'Roboto' !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 1em !important;
    padding: @gap/2 @gap !important;
    border: 1px solid @grayLighter !important;
    .border-radius(4px) !important;
}

label,
.label-control {
    font-family: 'Roboto' !important;
    font-size: 14px !important;
    font-weight: 500 !important;
}

/*
------------------------------------------------------------------------------------
COMPONENTS:
------------------------------------------------------------------------------------
*/

/** { border: .5px solid @grayLighter !important; }*/

#header {
    width: 100% !important; 
    height: 80px !important;
    position: fixed !important;
    padding: 0 !important;
    .box-shadow(0 2px 10px rgba(0,0,0,.25)) !important;
    .user-logo {
        .square(17px) !important;
        margin-top: -2.5px !important;
        path { fill: @grayText !important; }
    }
    .logo-header, 
    .header-links {
        height: auto !important;
        font-size: 100%;
        line-height: 1em !important;
    }
    .logo-header {
        .logo-and-xs-icon {
            padding: @gap 0 !important;
            a:not(.edit-description-link) {
                display: block !important;
                .size(100%,50px) !important;
                background: url('images/logo_header.png') left center no-repeat !important;
                background-size: contain !important;
                img { display: none !important; }

            }
        }
    }
    .header-links {
        height: auto !important;
        line-height: 1em !important;
        .user-divisor { display: none !important; }
        & > a, & > span {
            display: inline-block !important;
            vertical-align: middle !important;
            margin-right: -4px !important;
            font-size: 15px !important;
            padding: @gap*2 @gap !important;
            height: 80px !important;
            font-family: 'Roboto' !important;
            text-transform: uppercase !important;
            font-weight: 700 !important;
            line-height: 18px !important;
            color: @color1 !important;
            &:hover, &:focus, &.active {
                color: @brown_1 !important;
                background: @yellow_1 !important;
            }
        }
    }
} 

#header #header-spacing .header-links .header-link.dropdown ul {
    background-color: @white !important;
    a {
        display: block !important;
        li {
            color: @grayText !important;
            .transition(.25s) !important;
            &:hover, &:focus, &.active {
                color: @brown_1 !important;
                background: @yellow_1 !important;
            }
        }
    }
}

#title {
    color: @brown_1 !important;
    background: @yellow_1 !important;
    background: url('images/hero3.jpg') bottom center no-repeat !important;
    background-size: cover !important;
    .background-overlay, .stats-overlay { background: transparent !important; }
    h1, h2, h3, h4, h5, h6 { 
        font-family: 'DisplayBold' !important;
        color: @white !important; 
    }
    .description {
        font-family: 'DisplayRegular' !important;
        font-size: 21px !important;
        color: @white !important; 
    }
    .stat, .stats-legend { color: @white !important; }
    .stat { font-family: 'DisplayRegular' !important; }
    .stats-legend { 
        font-family: 'DisplayBold' !important;
        font-size: 16px !important; 
    }
    #searcher {
        .search-form {
            position: relative !important;
            input {
                margin-bottom: 0 !important;
            }
            button {
                position: absolute !important;
                top: 0 !important;
                right: 0 !important;
                .size(45px,100%) !important;
                color: @white !important;
                background: url('images/search.svg') center center no-repeat !important;
                background-size: 20px !important;
                background-color: @brown_1 !important;
                .border-radius(0 6px 6px 0) !important;
                img { display: none !important; }
            }
        }
    }
}

#featured-content {
    .table-wrapper a {
        border: 1px solid @grayLighter !important;
        border-right: solid 6px @grayLighter !important; 
        padding: @gap*1.5 !important;
        .border-radius(6px) !important;
        .box-shadow(none) !important;
        &:hover, &:focus, &.active { 
            background-color: @white !important;
            border-right: solid 6px @yellow_1 !important; 
            p { color: @grayText !important; }
        }
    }
    h2 {
        font-size: 21px !important;
        padding-bottom: @gap !important;
        border-bottom: 1px solid @yellow_1 !important;
    }
    .featured-card {
        width: 600px !important;
        .transition(.25s) !important;
        h3 { color: darken(@grayLight,5%) !important; }
        h1 {
            display: block !important;
            width: 100% !important;
            font-family: 'DisplayBold' !important;
            text-overflow: ellipsis !important;
            color: @black !important; 
            overflow: hidden !important;
            white-space: nowrap !important;
        }
        p {
            height: 3.75em !important;
            font-size: 14px !important;
            font-weight: 400 !important;
            overflow: hidden !important;
            margin-bottom: 0 !important;
            color: @grayText !important;
        }
    }
}

.featured-groups {
    .group-container {
        .group {
            .box-shadow(0 1px 7.5px rgba(0,0,0,.125)) !important;
            .border-radius(6px) !important;
            .group-text {
                cursor: pointer !important;
                font-size: 16px !important;
                font-weight: 500 !important;
                color: @brown_1 !important;
                background-color: @white !important;
                padding: @gap !important;
                .group-table { font-size: 18px !important; }
                .transition(.25s); 
                svg, img {
                    position: absolute !important;
                    .square(45px) !important;
                    top: 50% !important;
                    left: @gap !important;
                    .translateY(-50%) !important;
                    margin-top: 0 !important;
                }
                svg {
                    path, rect { 
                        fill: #333333 !important;
                        .transition(.25s); 
                    }
                }
                .group-table {
                    padding-left: 60px !important;
                }
                &:hover, &:focus, &.active {
                    color: @grayDark !important;
                    background-color: @yellow_1 !important;
                    svg {
                        path, rect { 
                            fill: #333333 !important; 
                        }
                    }
                }
            }
        }
    }
}

.package-search {
    .box-shadow(none) !important;
    .filters-container {
        min-height: 500px !important;
        background: @grayDead !important;
        border-right: 0 !important;
        a:hover, a:focus, a.active { 
            color: @black !important;
            background-color: transparent !important; 
        }
        .search-filter {
            hr { display: none !important; }
            .filter-values {
                a { 
                    color: @gray !important; 
                    span { color: @gray !important; }
                }
                a:hover, a:focus, a.active { 
                    color: @black !important;
                    background-color: transparent !important; 
                }
                li {
                    color: @gray !important;
                    padding: 0 @gap*2 !important;
                    &:hover, &:focus, &.active { 
                        color: @black !important; 
                        background-color: transparent !important; 
                    }
                }
            }
        }
    }
}

.pkg-container {
    .pkg-actions {
        a {
            display: block !important;
        }
    }
}

#search-results {
    #dataset-search-form {
        .searcher {
            position: relative !important;
            input {
                margin-bottom: 0 !important;
            }
            button {
                position: absolute !important;
                top: 0 !important;
                right: 0 !important;
                .size(45px,100%) !important;
                color: @white !important;
                background: url('images/search.svg') center center no-repeat !important;
                background-size: 20px !important;
                background-color: @brown_1 !important;
                .border-radius(0 6px 6px 0) !important;
                img { display: none !important; }
            }
        }
    }
}

.dataset-list {
    .dataset-item {
        display: block !important;
        padding-bottom: 0 !important;
        margin-bottom: @gap !important;
        border-bottom: 0 !important;
        .dataset-container {
            margin-bottom: 0 !important;
            border: 1px solid @grayLighter !important;
            .border-radius(6px) !important;
            .box-shadow(none) !important;
            .dataset-border {
                padding: @gap*1.5 !important;
                border-right: solid 6px @grayLight !important;
                .dataset-content {
                    line-height: 1.25em !important;
                    .dataset-title {
                        display: block !important;
                        width: 100% !important;
                        font-family: 'DisplayBold' !important;
                        /*font-weight: 600 !important;*/
                        text-overflow: ellipsis !important;
                        color: @black !important; 
                        overflow: hidden !important;
                        white-space: nowrap !important;
                    }
                    .dataset-author {
                        font-size: 14px !important;
                        font-weight: 400 !important;
                        color: darken(@grayLight, 5%) !important;
                    }
                    .dataset-notes {
                        font-family: 'Roboto' !important;
                        font-size: 14px !important;
                        font-weight: 400 !important;
                    }
                }
                .dataset-groups-and-resources {
                    .dataset-groups {}
                    .dataset-resources {
                        .label { 
                            text-shadow: none !important; 
                            line-height: 1em !important;
                            color: @gray !important;
                            background-color: @grayLighter !important;
                            padding: @gap/3 !important;
                            .border-radius(500px) !important;
                        }
                    }
                }                
                &:hover, &:focus, &.active { border-right: solid 6px @yellow_1 !important; }
            }
        }
    }
}

.pagination {
    ul {
        li {
            a {
                font-family: 'Roboto' !important;
                font-size: 16px !important;
                font-weight: 400 !important;
                color: @grayText !important;
                .border-radius(6px) !important;
            }
            &.active a {
                color: @brown_1 !important;
                background-color: @yellow_1 !important;
            }
        }
    }
}

.package {
    .box-shadow(none) !important;
    #pkg-main-info {
        #pkg-path {
            font-family: 'Roboto' !important;
            font-size: 14px !important;
            font-weight: 400 !important;
            color: @grayText !important;
            margin-top: @gap*3 !important;
            a { color: @yellow_1 !important; }
        }
        #pkg-title-and-desc {
            .pkg-title {
                font-family: 'DisplayBold' !important;
                /*font-weight: 600 !important;*/
                margin-bottom: @gap !important;
                color: @black !important;
            }
            .pkg-author, .pkg-notes {
                font-size: 14px !important;
                font-weight: 400 !important;
                color: @grayText !important;
            }
            .pkg-author { 
                color: darken(@grayLight,5%) !important; 
                a path { fill: @yellow_1 !important; }
            }
            .pkg-notes { margin-bottom: @gap !important; }
            .pkg-resources-title {
                border-bottom: 0 !important;
                margin-bottom: @gap !important;
            }
        }
        #pkg-resources {
            background-color: @grayDead !important;
            border-bottom: 0 !important;
            padding: @gap !important;
            .pkg-container {
                position: relative !important;
                min-height: 135px !important;
                margin: 0 !important;
                padding: @gap*1.5 @gap !important;
                border-bottom: 1px solid @grayLighter !important;
                .pkg-actions {
                    width: 150px !important;
                    top: @gap*1.5 !important;
                    right: @gap !important;
                    margin: 0 !important;
                    a, button {
                        display: block !important;
                        width: 100% !important;
                    }
                }
                &:last-child { border-bottom: 0 !important; }
            }
        }
    }
    #pkg-secondary-info {
        padding-bottom: 100029px !important;
        .final-separator { display: none !important; }
        .secondary-info-title, .row { border-bottom: 0 !important; }
        .secondary-info-title { margin-bottom: @gap*2 !important; }
        #info-container {
            font-family: 'Roboto' !important;
            font-size: 14px !important;
            font-weight: 400 !important;
            color: @grayText !important;
            .title {
                font-family: 'Roboto' !important;
                font-size: 14px !important;
                font-weight: 700 !important;
                color: @grayText !important;
            }
            .toggle-tags, a { color: @yellow_1 !important; }
        }
        #pkg-recent-activity {
            .recent-activity-title { margin-bottom: @gap*2 !important; }
            .recent-activity-title, ul.activity li.item { border-bottom: 0 !important; }
            ul.activity {
                margin-bottom: @gap*1.5 !important;
                li.item a { color: @yellow_1 !important; }
            }
        }
    }
}

.main-config-container {
    .radio-container {
        .img-radio {
            .radio-box {
                .transition(.25s) !important;
                .radio-description {
                    .transition(.25s) !important;
                    h2 { color: @grayText !important; }
                }
                &:hover, &.selected { 
                    border-color: @yellow_1 !important; 
                    .radio-description { 
                        color: @brown_1 !important;  
                        background-color: @yellow_1 !important;  
                        h2 { color: @brown_1 !important; }
                    }
                }
            }
        }
    }
}

#new-organization,
.organization { 
    .box-shadow(none) !important; 
}

.organization {
    .organization-list {
        .organization-list-title {
            span {
                font-size: 14px !important;
                font-weight: 700 !important;
            }
        }
        .organization-branch {
            a {
                display: block !important;
            }
        }
    }
}

#footer {
    background: @grayDark !important;
    color: @white !important;
    a, span, p { 
        font-family: 'Roboto' !important;
        font-size: 14px !important;
        font-weight: 400 !important;
    }
    a, span { color: @white !important; }
    a {
        &:hover, &:focus, &.active {
            color: @yellow_1 !important;
            background-color: transparent !important;
        }
    }
    #footer-spacer {
        padding: 40px 0 !important;
        .footer-section {
            .logo-edit-container {
                a:not(.edit-logo-link) {
                    display: block !important;
                    .size(100%,40px) !important;
                    background: url('images/logo_footer.png') left center no-repeat !important;
                    background-size: contain !important;
                    img { display: none !important; }
                }
            }
        }
    }
}